<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        
        header {
            text-align: center;
            padding: 10px 0;
            background-color: coral;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
IDKai #1033
        header a:hover {
            color: aliceblue;
            font-size: larger;
        }

        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman agama</h1>
    <table>
        <tr>
            <p>Dalam pelajaran agama saya belajar tentang wafat Yesus</p>
        </tr>
        <tr>
            <img src="https://th.bing.com/th/id/OIP.Z5qCBigiToDJxtAmdsEJ8QHaKc?rs=1&pid=ImgDetMain">
        </tr>
    </table>
</body>
</html>