<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        
        header {
            text-align: center;
            padding: 10px 0;
            background-color: coral;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
            font-size: larger;
        }

        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:aqua ;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Pppkn</h1>
    <table>
        <tr>
            <p>Saya belajar tentang pancasila</p>
            <img src="https://png.pngtree.com/png-clipart/20230628/original/pngtree-garuda-pancasila-emblem-logo-of-indonesian-with-flag-illustration-png-image_9234577.png" width="500" length="500">
        </tr>
    </table>
</body>
</html>